<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styleSheet1.css">
    <style>
        .gallery {
            margin: 30px;
            border: 1px solid #ccc;
            float: left;
            width: 300px;
            top: 40%;
        }

            .gallery:hover {
                border: 1px solid #777;
            }

            .gallery img {
                width: 100%;
                height: 100%;
            }

        .desc {
            padding: 15px;
            text-align: center;
        }

        button {
            width: 20px;
            font-size: small;
            padding: 5px;
            border: none;
            background: gray;
            color: papayawhip;
            cursor: pointer;
            border-radius: 15%;
        }
        .im {
            position: fixed;
            top: 10%;
            left: 7%;
        }
    </style>
</head>
<!--pics-->
<body style="background-color:floralwhite">
    <br /><br /><br /><br /><br />
    <div class="gallery">
        <a href="cards.jpg">
            <img src="cards.jpg" width="600" height="400">
        </a>
        <div class="desc">
            Cards collar shirt<br />Rs 1200/-
            <br />
            <button>S</button> <button>M</button> <button>L</button>
            <br /><br /><button style="width:100px">Add to cart</button>
        </div>
    </div>

    <div class="gallery">
        <a href="dress.jpg">
            <img src="dress.jpg" width="600" height="200">
        </a>
        <div class="desc">
            belted short jumpsuit<br />Rs. 850/-
            <br />
            <button>S</button> <button>M</button> <button>L</button>
            <br /><br /><button style="width:100px">Add to cart</button>
        </div>
    </div>

    <div class="gallery">
        <a href="crop2.jpg">
            <img src="crop2.jpg" width="600" height="400">
        </a>
        <div class="desc">
            Drawstring pullover T-shirt<br />Rs 750/-
            <br />
            <button>S</button> <button>M</button> <button>L</button>
            <br /><br /><button style="width:100px">Add to cart</button>
        </div>
    </div>

    <div class="gallery">
        <a href="jeans2.jpg">
            <img src="jeans2.jpg" width="600" height="400">
        </a>
        <div class="desc">
            Waist tab wide leg jeans<br />Rs 2100/-
            <br />
            <button>S</button> <button>M</button> <button>L</button>
            <br /><br /> <button style="width:100px">Add to cart</button>

        </div>
    </div>
    <div class="gallery">
        <a href="jeans2.jpg">
            <img src="pink-trouser.jpg" width="600" height="400">
        </a>
        <div class="desc">
            pink trouser<br />Rs 2100/-
            <br />
            <button>S</button> <button>M</button> <button>L</button>
            <br /><br /> <button style="width:100px">Add to cart</button>

        </div>
    </div>
            <!---navigation bar-->
            <ul>
                <li><a class="active">Home</a></li>
                <li><a href="#collections">Collections</a></li>
                <li><a href="#checkout">Check out</a></li>
                <li><a href="login2.html">login</a></li>
            </ul>

</body>
</html>